{
  "mod_elements": [
    {
      "name": "RandomMenu",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_menu",
      "path": "~/Shared"
    },
    {
      "name": "SapphireRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_recipe",
      "path": "~/DinoJack25"
    },
    {
      "name": "SapphireIngotOre",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_ingot_ore",
      "path": "~/DinoJack25"
    },
    {
      "name": "JurassicPark",
      "type": "musicdisc",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jurassic_park",
      "path": "~/DinoJack25"
    },
    {
      "name": "Sapphire",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire",
      "path": "~/DinoJack25"
    },
    {
      "name": "SapphireIngotOreBlockRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_ingot_ore_block_recipe",
      "path": "~/DinoJack25"
    },
    {
      "name": "SapphireIngotBlock",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_ingot_block",
      "path": "~/DinoJack25"
    },
    {
      "name": "SapphireIngotBlockOreRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_ingot_block_ore_recipe",
      "path": "~/DinoJack25"
    },
    {
      "name": "SapphireIngot",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_ingot",
      "path": "~/DinoJack25"
    },
    {
      "name": "SapphireIngotOreSmelting",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_ingot_ore_smelting",
      "path": "~/DinoJack25"
    },
    {
      "name": "Nevergonnagiveyouup",
      "type": "musicdisc",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nevergonnagiveyouup",
      "path": "~/UnusualOtter"
    },
    {
      "name": "MorbinBlock",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "morbin_block",
      "path": "~/UnusualOtter"
    },
    {
      "name": "MorbinWater",
      "type": "fluid",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "morbin_water",
      "metadata": {
        "gb": true
      },
      "path": "~/UnusualOtter"
    },
    {
      "name": "Morbiome",
      "type": "biome",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "morbiome",
      "path": "~/UnusualOtter"
    },
    {
      "name": "MorbPotionProcedure",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "morb_potion_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/UnusualOtter"
    },
    {
      "name": "Morb",
      "type": "potioneffect",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "morb",
      "path": "~/UnusualOtter"
    },
    {
      "name": "MorbiusPotion",
      "type": "potion",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "morbius_potion",
      "path": "~/UnusualOtter"
    },
    {
      "name": "MorbInABottle",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "morb_in_a_bottle",
      "path": "~/UnusualOtter"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "custom_jurassicpark",
      "files": [
        "jurassic-park-theme-song"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "custom_rickroll",
      "files": [
        "vibe_song_1"
      ],
      "category": "record",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.random_mod.jurassic_park.desc": "Jurassic Park theme music.",
      "block.random_mod.sapphire_ingot_ore": "SapphireIngot Ore",
      "biome.random_mod.morbiome": "Morbiome",
      "item.random_mod.jurassic_park": "Jurassic Park Theme Song",
      "effect.random_mod.morb": "Morbin",
      "item.random_mod.sapphire": "Sapphire",
      "fluid.random_mod.morbin_water": "Morbin Water",
      "item.minecraft.potion.effect.morbius_potion": "Potion of Morbius",
      "item.random_mod.sapphire_ingot": "SapphireIngot",
      "block.random_mod.morbin_block": "Morbin Block",
      "subtitles.custom_jurassicpark": "",
      "item.random_mod.nevergonnagiveyouup": "Creeper, Aww man",
      "item.random_mod.morbin_water_bucket": "Morbin Water Bucket",
      "subtitles.custom_rickroll": "",
      "item.random_mod.morb_in_a_bottle": "Morb In A Bottle",
      "block.random_mod.sapphire_ingot_block": "Block of SapphireIngot",
      "item.minecraft.splash_potion.effect.morbius_potion": "Splash Potion of Morbius",
      "item.random_mod.nevergonnagiveyouup.desc": "Creeper, aww man",
      "item.minecraft.tipped_arrow.effect.morbius_potion": "Arrow of Morbius",
      "itemGroup.tabrandom_menu": "Random Stuff",
      "block.random_mod.morbin_water": "Morbin Water",
      "item.minecraft.lingering_potion.effect.morbius_potion": "Lingering Potion of Morbius"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "UnusualOtter",
        "children": []
      },
      {
        "name": "Shared",
        "children": []
      },
      {
        "name": "DinoJack25",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "random_mod",
    "modName": "Random Mod",
    "version": "1.0.0",
    "author": "Korbin, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.randommod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}