{
  "mod_elements": [
    {
      "name": "RandomMenu",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_menu",
      "path": "~/Shared"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabrandom_menu": "Random Stuff"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "DinoJack25",
        "children": []
      },
      {
        "name": "UnusualOtter",
        "children": []
      },
      {
        "name": "Shared",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "random_mod",
    "modName": "Random Mod",
    "version": "1.0.0",
    "author": "Korbin, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.randommod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}